<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ACG宝库，ACG宝物最新网址，官方APP下载</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
   <script type="text/javascript">
function moven(){
var success =confirm("【ACG宝库】请10月20之前下载APP的用户重新下载一个APP，之前下载的APP将在15天后失效。10月20日后下载APP的无需重新下载。【确认下载APP吗？】")
  if(success){
  window.location ="https://acgbk2.mobi/down/acgbk_1.3_sign.apk"
  }
}
setTimeout(moven,1000);



</script>
  <style > 
  	
  	body {
	  background: radial-gradient(200% 100% at bottom center, #0070aa, #0b2570, #000035, #000);
	  background: radial-gradient(220% 105% at top center, #000 10%, #000035 40%, #0b2570 65%, #0070aa);
	  background-attachment: fixed;
	  overflow: hidden; margin: 0px;
	   
	}


	.baoku{ text-align: center; color: #fff;}
	
	.btn-style-one {
    position: relative;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    padding: 14px 30px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .5px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    background: #ec6149;
}
a.btn-style-one:hover{background: #0084ff;}
.zytip{ border: dashed #ec6149 1px; margin: 15px 30px; padding: 15px 15px; display: block; width: auto; border-radius: 10px;}
	</style>
	
</head>
<body>

	<div class="baoku" style="padding-top: 200px;"> 
	<h1>ACG宝库</h1>
	希望这里能成为你的乐园
 <h3><b style="color: #ec6149; font-size: 16px; font-weight: normal;">网址：acgbk.cool</b>    </h3>
      <h1>  <a class="btn-style-one" href="https://acgbk2.mobi" target="_blank">进入宝库</a>
      	<a class="btn-style-one" href="https://acgbk2.mobi/plugin.php?id=pin_app:app" target="_blank">下载APP</a></h1>
  <p><div class="zytip"> 注意：请10月20之前下载APP的用户重新下载一个APP，之前下载的APP将在15天后失效</div> </p>
 </div>
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a5149d2ec7b7ec5d2b5c168cf9ef1fdb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 
<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="particles.js"></script>
<script src="js/app.js"></script>

 
</body>
</html>
